body {
	background-image: url("../img/inicio/fondo8.png");
	background-attachment: fixed;
	background-color: transparent;
}
.noticia {
	margin: auto;
	margin-top: 100px;
	width: 80%;
	display: grid;
	box-shadow: 0px 0px 20px black;
	background-color: #f5f5f5bd;
	border-radius: 30px;
	grid-template-columns: 50% 50%;
	grid-template-areas: "titulo titulo" "imagen imagen" "contenido contenido";
}
.titulo {
	background-color: $color_1;
	color: $color_5;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	margin: 0;
	grid-area: titulo;
	text-align: center;
}
.contenido {
	color: $color_6;
	margin: 15px;
	padding: 10px;
	grid-area: contenido;
	margin-bottom: 100px;
	h3 {
		color: $color_1;
	}
}
.imagen {
	margin: auto;
	margin-top: 30px;
	grid-area: imagen;
}
footer {
	margin-top: 100px;
}
@media screen and (min-width:320px) and (max-width:425px) {
	body {
		font-size: 0.65rem;
	}
	.contenido {
		font-size: 0.65rem;
	}
	.guia {
		width: 100%;
	}
	picture {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin: 15px;
	}
	.imagen {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
}
@media screen and (min-width:426px) and (max-width: 768px) {
	body {
		font-size: 0.80rem;
	}
	.contenido {
		font-size: 0.80rem;
	}
}
